# katharsis-examples

dropwizard-simple-example/: pom.xml
dropwizard-simple-example/src/main/java/io/katharsis/example/dropwizardSimple/: DropwizardService.java  SimpleJsonServiceLocator.java
dropwizard-simple-example/src/main/java/io/katharsis/example/dropwizardSimple/domain/model/: Task.java
dropwizard-simple-example/src/main/java/io/katharsis/example/dropwizardSimple/domain/repository/: TaskRepository.java  TaskToProjectRepository.java
dropwizard-simple-example/src/test/java/io/katharsis/example/dropwizardSimple/: ProjectAcceptanceTest.java
dropwizard-simple-example/src/test/java/io/katharsis/example/dropwizardSimple/jsonapi/model/: BaseResource.java  Project.java  Task.java
dropwizard-simple-example/src/test/java/io/katharsis/example/dropwizardSimple/jsonapi/service/: ProjectService.java  TaskService.java
